GET http://localhost:5000/student

###

POST http://localhost:5000/student
Content-Type: application/json

{
  "name": "Luis Antonio",
  "birthday": "2001-02-05T05:00:00.000Z",
  "gender": 1,
  "email": "luis.developer.ac@gmail.com"
}

###

POST http://localhost:5000/student
Content-Type: application/json

{
  "name": "Ezequiel da Silva Soares",
  "birthday": "2001-02-05T05:00:00.000Z",
  "gender": 1,
  "guardian": {
    "name": "Tonhão da Silva Junior",
    "phone": "11999999999"
  }
}

###

GET http://localhost:5000/student/d4d4bddf-623a-4903-8827-8511347cc1bb
Content-Type: application/json
