GET http://localhost:4000

###

GET http://localhost:4000/person

###

POST http://localhost:4000/person
Content-Type: application/json

{
  "name": "Luis Antonio",
  "birthday": "2001-02-05T05:00:00.000Z",
  "gender": 1,
  "email": "luis.developer.ac@gmail.com"
}

###

POST http://localhost:4000/person
Content-Type: application/json

{
  "name": "Ezequiel Soares da Silva",
  "birthday": "2020-02-05T05:00:00.000Z",
  "gender": 1,
  "guardian": {
    "name": "Tonhão da Silva",
    "phone": "68992065657"
  }
}

###

GET http://localhost:4000/person/75f6f9c9-b862-4d91-9249-43f07d040230
Content-Type: application/json

###

PATCH http://localhost:4000/person/4276407a-6ed2-43af-8717-993bbf6a36d1
Content-Type: application/json

{
  "name": "Luís Antônio Lima Santiago",
  "phone": "68992065657",
  "email": "luis.developer.ac@gmail.com",
  "gender": 1,
  "birthday": "2001-02-05T05:00:00.000Z",
  "updated_at": "2024-10-26T18:48:0.000Z",
  "nickname": "Tonhao",
  "is_pwd": false,
  "race": 3,
  "status": 1,
  "address": "Rua muito engraçada",
  "facebook": "luis_santiago",
  "instagram": "tonhao.dev",
  "tiktok": "tonhao.dev",
  "job": "Desenvolvimento de Software",
  "education_level": "Superior Incompleto",
  "course": "Tecnologia em Sistemas para a Internet",
  "year_start_capoeira": 2017,
  "effective_capoeira_training_time": 4,
  "year_of_last_belt_promotion": 2024,
  "trained_in_a_different_group": false,
  "first_capoeira_teacher": "Professor Alladin",
  "current_teacher_id": "904f0f70-5e2b-4855-917a-9ea32e4671f2"
}

###

DELETE http://localhost:4000/person/e6c9ed14-0d88-4131-9695-42e81dbd05ca
Content-Type: application/json

###

DELETE http://localhost:4000/person/00000000-0000-0000-0000-000000000000
Content-Type: application/json

###

POST http://localhost:4000/logout

###

PATCH http://localhost:4000/person/7d8346f9-09b0-4f4f-ad1f-293dc5171bbe/graduateToTeacher

###

GET http://localhost:4000/teachers
