GET http://localhost:4000

###

GET http://localhost:4000/students

###

POST http://localhost:4000/people
Content-Type: application/json

{
  "name": "Luis Antonio",
  "birthday": "2001-02-05T05:00:00.000Z",
  "gender": 1,
  "email": "luis.developer.ac@gmail.com"
}

###

POST http://localhost:4000/people
Content-Type: application/json

{
  "name": "Ezequiel Soares da Silva",
  "birthday": "2020-02-05T05:00:00.000Z",
  "gender": 1,
  "guardian": {
    "name": "Tonhão da Silva",
    "phone": "68992065657"
  }
}

###

GET http://localhost:4000/people/3b0fc072-55bf-4a92-b533-9d1ebc57c665
Content-Type: application/json

###

PATCH http://localhost:4000/people/3b0fc072-55bf-4a92-b533-9d1ebc57c665
Content-Type: application/json

{
  "name": "Luís Antônio Lima Santiago",
  "phone": "68992065657",
  "email": "luis.developer.ac@gmail.com",
  "gender": 1,
  "birthday": "2001-02-05T05:00:00.000Z",
  "updated_at": "2024-10-26T18:48:0.000Z",
  "nickname": "Tonhao",
  "is_pwd": false,
  "race": 3,
  "status": 1,
  "address": "Rua muito engraçada",
  "facebook": "luis_santiago",
  "instagram": "tonhao.dev",
  "tiktok": "tonhao.dev",
  "job": "Desenvolvimento de Software",
  "education_level": "Superior Incompleto",
  "course": "Tecnologia em Sistemas para a Internet",
  "year_start_capoeira": 2017,
  "effective_capoeira_training_time": 4,
  "year_of_last_belt_promotion": 2024,
  "trained_in_a_different_group": false,
  "first_capoeira_teacher": "Professor Alladin",
  "belt_id": "0eabd9d3-d1ef-4fad-8636-e3624f834be4",
  "center_id": "d4e3c1a1-0428-4994-942f-1339542e0305",
  "current_teacher_id": "392be016-28ad-4cf9-a1c2-b623d8a36777"
}

###

DELETE http://localhost:4000/people/e6c9ed14-0d88-4131-9695-42e81dbd05ca
Content-Type: application/json

###

DELETE http://localhost:4000/people/00000000-0000-0000-0000-000000000000
Content-Type: application/json

###

POST http://localhost:4000/logout

###

PATCH http://localhost:4000/people/7d8346f9-09b0-4f4f-ad1f-293dc5171bbe/graduateToTeacher

###

GET http://localhost:4000/teachers

###

PATCH http://localhost:4000/teachers/7d8346f9-09b0-4f4f-ad1f-293dc5171bbe/revokeTeacherStatus

###

GET http://localhost:4000/belts

###

GET http://localhost:4000/centers

###

GET http://localhost:4000/centers/52496971-d573-4760-b8c4-3f50c9d9d686

###

POST http://localhost:4000/centers
Content-Type: application/json

{
  "name": "Centro de Treinamento do Tonhas",
  "address": "Endereco do tonhas"
}

###

PATCH http://localhost:4000/centers/52496971-d573-4760-b8c4-3f50c9d9d686
Content-Type: application/json

{
  "name": "Centro de Treinamento do Tonhao",
  "address": "Endereco do tonhao",
  "latitude": -8.777777,
  "longitude": -70.555555
}

###

DELETE http://localhost:4000/centers/0e393e56-3396-4d93-aec4-81bf90227a0a
Content-Type: application/json
